{
  "name": "ucli-server",
  "version": "0.2.0",
  "private": true,
  "description": "Private UCLI control plane and model gateway",
  "license": "UNLICENSED",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "start:api": "node --env-file=.env dist/apps/api/src/main.js",
    "start:gateway": "node --env-file=.env dist/apps/gateway/src/main.js",
    "start:worker": "node --env-file=.env dist/apps/worker/src/main.js",
    "dev:api": "node --watch --env-file=.env dist/apps/api/src/main.js",
    "dev:gateway": "node --watch --env-file=.env dist/apps/gateway/src/main.js",
    "dev:worker": "node --watch --env-file=.env dist/apps/worker/src/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "admin:dev": "vite --config apps/admin/vite.config.ts",
    "admin:build": "vite build --config apps/admin/vite.config.ts",
    "licenses:check": "node scripts/check-licenses.mjs",
    "verify": "npm run typecheck && npm run test:coverage && npm run build && npm run admin:build && npm run licenses:check"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.14.0",
    "adm-zip": "^0.5.16",
    "argon2": "^0.44.0",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "decimal.js": "^10.6.0",
    "echarts": "^6.1.0",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.5",
    "prisma": "^6.19.3",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.7",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
